@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: rgb(14, 1, 46) !important;
}


ul,
li,
a {
    list-style: none;
    text-decoration: none;
    color: white;
}


.container {
    background: linear-gradient(355deg, rgb(28, 19, 50) 25%, rgb(12, 9, 32) 80%);
    background-image: url(../lib/images/background.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: rgb(14, 1, 46) !important;
    color: white;
    width: 100%;
    height: 100vh;
}

nav {
    width: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
}

nav ul {
    flex: 1;
}

nav ul li {
    display: inline-block;
    margin: 10px 20px;
}

nav ul li a {
    color: orange;
}

nav .btn {
    color: orange;
    border: 1px solid orange;
    padding: 10px 30px;
    border-radius: 20px;
}

.hamburger {
    display: none !important;
}

.toggle_btn {
    display: none;
    width: 1px;
}

.dropdown-menu {
    display: none;
    position: absolute;
    left: 0;
    top: 88px;
    height: 0;
    background: orange;
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
}

.dropdown-menu.open {
    animation: slide-left 0.5s cubic-bezier(0, 0, 0, 0) both;
}

@keyframes slide-left {
    0% {
        transform: translateX(-100px);
    }

    100% {
        transform: translateX(-10px);
    }
}

.dropdown-menu.open {
    height: 230px;
    z-index: 2;
    border: 1px solid black;
    width: 60%;
}

.dropdown-menu.open a {
    font-size: 20px;
}

.dropdown-menu li {
    padding: 0.5rem;
    align-items: center;
    justify-content: right;
}

.dropdown-menu .action_btn {
    width: 100%;
    display: flex;
    justify-content: center;
}


.content {
    margin-top: 12%;
}

.content h1 {
    font-size: 88px;
    margin-bottom: 15px;
}

.content span {
    color: orange
}

.content p {
    line-height: 22px;
    font-size: 22px;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 30px;
    background-color: rgb(237, 154, 0);
    color: white;
    text-align: center;

}

.footer p {
    position: sticky;
    bottom: 0;
    width: 100%;
    background-color: rgb(237, 154, 0);
    color: white;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    margin-top: 30%;
    padding-bottom: 50px;
}

.coins {
    display: flex;
    flex-direction: row;
    gap: 30px;
    justify-content: center;
    align-items: center;
    margin: 40px 0 0 0;
}


.coins img {
    width: 30%;
}

.coins p {
    font-size: 1.5rem;
}

.hotest-coin {
    text-align: center;
    margin: 0 auto;
    font-size: 1.5rem;
    position: absolute;
    top: 76%;
    left: 30%;
    right: 30%;
    color: orange;
}

/* tablet responsive start*/

@media screen and (max-width:770px) {
    .btns {
        margin: 0 auto;
    }

    .dropdown-menu {
        display: none;
    }

    .toggle_btn .hamburger {
        display: none;

    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        grid-auto-rows: minmax(100px, auto);
        margin-top: 63%;
        padding-bottom: 50px;
    }

    .hotest-coin {
        top: 70%;
        left: 30%;
        right: 30%;
    }

}

/* tablet responsive END*/



/* mobile responsive start */
@media screen and (max-width: 480px) {
    .btns {
        margin: 0 auto;
    }

    nav {
        display: none;
    }

    .dropdown-menu {
        display: block;
    }

    .toggle_btn {
        display: block;

    }

    .hamburger {
        display: block !important;
    }

    .coins img {
        width: 15%;
    }

    .coins {
        display: flex;
        flex-direction: row;
        gap: 30px;
        justify-content: flex-start;
        align-items: center;
        margin: 40px 0 0 0;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        grid-auto-rows: minmax(100px, auto);
        margin-left: 20px;
    }

    .hotest-coin {
        top: 60%;
        left: 30%;
        right: 30%;
        font-size: 1.5rem;
        color: orange;
    }
}

@media screen and (min-width:1024px) {

    .grid-container {
        gap: 10px;
        grid-auto-rows: minmax(100px, auto);
        margin-left: 20px;
        margin-top: 43%;
    }
}